<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TabbedMenu/style.uss?fileID=7433441132597879392&amp;guid=9ed18d1678de6444e893a2b04a5eeac2&amp;type=3#style" />
    <ui:VisualElement name="parentDiv" style="flex-shrink: 0; height: 100%; width: 100%; justify-content: space-around; flex-grow: 1; margin-left: 0; margin-right: 0; padding-left: 5%; padding-right: 5%; padding-top: 2%; padding-bottom: 2%;">
        <ui:Label text="Y0 Portfolio" display-tooltip-when-elided="true" name="header" style="height: auto; -unity-font: url(&apos;project://database/Assets/TabbedMenu/Inika-Regular.ttf?fileID=12800000&amp;guid=7f6fb254a9d92e94dbfdfde872cef7cd&amp;type=3#Inika-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; flex-basis: auto; justify-content: center; align-items: center; width: 100%; font-size: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; color: rgb(245, 239, 187);" />
        <ui:VisualElement name="ClientInfoBar" style="background-color: rgb(255, 255, 255); flex-direction: row; flex-basis: auto; margin-left: 0; margin-right: 0; flex-grow: 1; flex-shrink: 0; height: auto; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 1%;">
            <ui:VisualElement name="clientImg" style="background-image: url(&apos;project://database/Assets/TabbedMenu/richClient.png?fileID=2800000&amp;guid=052165e939db0de4693fdb4cd2ecb9d4&amp;type=3#richClient&apos;); width: 35%; height: auto; flex-direction: row; flex-shrink: 0; flex-grow: 1;" />
            <ui:VisualElement name="clientInfo" style="flex-direction: column; width: 65%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/TabbedMenu/Inika-Regular.ttf?fileID=12800000&amp;guid=7f6fb254a9d92e94dbfdfde872cef7cd&amp;type=3#Inika-Regular&apos;); -unity-font-definition: initial; flex-grow: 1; flex-shrink: 0;">
                <ui:Label text="Jane Client Doe" display-tooltip-when-elided="true" name="clientName" style="width: auto; -unity-text-align: middle-center; font-size: 25%; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="clientDetails" style="justify-content: space-around;">
                    <ui:Label text="Y0 Income" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 20%; -unity-text-align: middle-left;" />
                    <ui:Label text="Proposed Tax" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 20%; -unity-text-align: middle-left;" />
                    <ui:Label text="Net Worth" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 20%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ProgressBar value="20" title="Risk Factor" name="taxbar" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; -unity-text-align: middle-left; color: rgb(0, 0, 0); flex-grow: 0; height: auto; justify-content: center; -unity-text-outline-color: rgb(245, 239, 187); -unity-text-outline-width: 0; background-color: rgb(255, 255, 255); align-items: center;" />
        <ui:ProgressBar value="22" title="my-progress" name="incomebar" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 1%; flex-basis: auto; -unity-text-align: middle-left; flex-grow: 0; height: auto; justify-content: center; -unity-text-outline-color: rgb(245, 239, 187); background-color: rgb(255, 255, 255); align-items: center;" />
        <ui:VisualElement name="tabs" style="flex-direction: row; align-items: auto; flex-grow: 1; background-color: rgba(228, 198, 150, 255); height: 50px; flex-shrink: 0; border-top-left-radius: 20%; border-top-right-radius: 20%; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
            <ui:Label text="Properties" display-tooltip-when-elided="true" name="PropertiesTab" class="currentlySelectedTab tab" style="flex-direction: row; width: auto; flex-grow: 1; -unity-text-align: middle-center; height: 100%; font-size: 20%; border-top-left-radius: 20%; border-top-right-radius: 20%;" />
            <ui:Label text="Assets" display-tooltip-when-elided="true" name="AssetsTab" class="tab" style="width: auto; flex-grow: 1; -unity-text-align: middle-center; height: 100%; font-size: 20%; background-color: rgb(228, 198, 150); border-top-left-radius: 20%; border-top-right-radius: 20%;" />
            <ui:Label text="Banks" display-tooltip-when-elided="true" name="BanksTab" class="tab" style="flex-grow: 1; -unity-text-align: middle-center; height: 100%; font-size: 20%; background-color: rgb(228, 198, 150); border-top-left-radius: 20%; border-top-right-radius: 20%;" />
            <ui:Label text="Stocks" display-tooltip-when-elided="true" name="StocksTab" class="tab" style="flex-grow: 1; -unity-text-align: middle-center; height: 100%; font-size: 20%; background-color: rgb(228, 198, 150); border-top-left-radius: 20%; border-top-right-radius: 20%;" />
            <ui:Label text="Donations" display-tooltip-when-elided="true" name="DonationsTab" class="tab" style="flex-grow: 1; -unity-text-align: middle-center; height: 100%; font-size: 20%; background-color: rgb(228, 198, 150); border-top-right-radius: 20%; border-top-left-radius: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="tabsMenu" style="height: auto; flex-basis: auto; margin-left: 0; margin-right: 0; background-color: rgb(245, 239, 187); flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-bottom: 1%; width: auto;">
            <ui:VisualElement name="PropertiesMenu">
                <ui:Label text="at the property tab" display-tooltip-when-elided="true" name="PropertiesContent" />
                <ui:Label text="Label" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="AssetsMenu" class="unselectedContent">
                <ui:Label text="at the asset tab" display-tooltip-when-elided="true" name="AssetContent" />
            </ui:VisualElement>
            <ui:VisualElement name="BanksMenu" class="unselectedContent">
                <ui:Label text="mfw im banking" display-tooltip-when-elided="true" name="BanksContent" />
            </ui:VisualElement>
            <ui:VisualElement name="StocksMenu" class="unselectedContent">
                <ui:Label text="mfw im at the stocks" display-tooltip-when-elided="true" name="StocksContent" />
            </ui:VisualElement>
            <ui:VisualElement name="DonationsMenu" class="unselectedContent">
                <ui:Label text="me when im donating" display-tooltip-when-elided="true" name="DonationsContent" class="unselectedContent" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Underreport" style="flex-direction: row; align-items: flex-start; justify-content: flex-end; margin-left: 0; margin-right: 0; flex-shrink: 1; height: auto; margin-top: 0; margin-bottom: 0; flex-grow: 0; -unity-text-align: upper-center; font-size: 20%; color: rgb(228, 198, 150);">
            <ui:TextField picking-mode="Ignore" label="Reported Income:" value="enter $$$$$" max-length="30" password="false" style="height: auto; -unity-font: url(&apos;project://database/Assets/TabbedMenu/Inika-Regular.ttf?fileID=12800000&amp;guid=7f6fb254a9d92e94dbfdfde872cef7cd&amp;type=3#Inika-Regular&apos;); -unity-font-definition: initial; font-size: 15%; -unity-text-align: middle-left; color: rgb(228, 198, 150); flex-basis: auto; margin-left: 0; margin-right: 0; margin-top: 0; width: 50%; margin-bottom: 0; align-items: flex-start; flex-grow: 1; flex-wrap: nowrap; justify-content: center;" />
            <ui:Button text="Submit" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; width: 5%; flex-grow: 1; color: rgb(0, 0, 0); background-color: rgb(104, 170, 104); align-items: center; font-size: 15%; justify-content: flex-start; border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
